Bruno Pereira da Silva 

Rua arara 235 | Santana de Parnaíba, SP, 06409-026 | 11 9 6874-6793 | bruno.avne01@gmail.com 

Forma 

 

Objetivo 

Meu objetivo é evoluir tanto profissional quanto pessoalmente, sou ambicioso para realizar meus sonhos então trabalharei muito em busca de reconhecimento. 

 

Experiência 

01/08/2023 –Atualmente 

TECNICO EM COMUNICAÇÃO DE DADOS| AWS | Center Lopes 

Presto serviços como monitor de instâncias hospedadas na EC2 e criação, controle e gerenciamento de usuários pelo IAM. 

04/01/2022 – 25/05/2023 

OPERADOR | DIVERSAS | LIDERANÇA/EMDIA 

Prestei serviços como monitor de qualidade dos atendimentos a treinamento de novos funcionários; BackOffice gestão e alimentação de planilhas de produção, acompanhamento de processos de ajuizamento e estornos. 

 

Formação 

ENSINO MEDIO/ TECNICO INTEGRADO – TECNICO EM LOGISTICA 

INSTITUIÇÃO: Itb Moacyr Domingos		TÉRMINO: 2020 ENSINO SUPERIOR –ANÁLISE E DESENVOLVIMENTO DE SISTEMAS INSTITUIÇÃO: Cruzeiro do Sul	TÉRMINO: 12/2024 Cursos Profissionalizantes 

CURSO DE INGLÊS -	CAMBRIDGE B2 

INSTITUIÇÃO: CNA	TÉRMINO: 2021 CURSO DE INFORMATICA – Pacote Office 

INSTITUIÇÃO: Avanço Tecnologia	Duração:216h CURSO - Fundamentos de Lógica de Programação 			INSTITUIÇÃO: Fundação Bradesco                                    Duração:15h CURSO - Administração de Banco de Dados                           INSTITUIÇÃO:  Fundação Bradesco	 Duração:15h 

CURSO:Banco de dados SQL ZERO ao AVANÇADO 

INSTITUIÇÃO: Andre Lacono UDEMY                           Duração:8h 

 
